<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.whatcitizenwant.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_view_petitions"
        android:name="com.example.whatcitizenwant.ui.view_petitions.ViewPetitionsFragment"
        android:label="View Petitions"
        tools:layout="@layout/fragment_view_petitions" />

    <fragment
        android:id="@+id/navigation_keyword_analysis"
        android:name="com.example.whatcitizenwant.ui.keyword_analysis.KeywordAnalysisFragment"
        android:label="Keyword Analysis"
        tools:layout="@layout/fragment_keyword_analysis" />
</navigation>