<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/dateItem"
        android:icon="@drawable/calendar"
        android:title="검색" />
    <item
        android:id="@+id/likeItem"
        android:icon="@drawable/folder"
        android:title="보관함" />
</menu>